// Library of texts for teaching CITE Collections
// The pound sign "#" is used as a column divider.

#!cexversion
3.0

#!citelibrary
name#Cork Demonstration Library 1
urn#urn:cite2:furman:cex.2017a:corkDemo1
license#Public Domain

#!ctscatalog
urn#citationScheme#groupName#workTitle#versionLabel#exemplarLabel#online#lang
urn:cts:gleLit:chonaill.airt.gle:#Stanza/Section/Line#Eibhlín Dhubh Ní Chonaill#Caoineadh Airt UÍ Laoghaire#Demonstration Edition (Irish)##true#gle

#!ctsdata
urn:cts:gleLit:chonaill.airt.gle:1.1.1#Mo ghrá go daingean tu!
urn:cts:gleLit:chonaill.airt.gle:1.1.2#Lá dá bhfaca thu
urn:cts:gleLit:chonaill.airt.gle:1.1.3#ag ceann tí an mhargaidh,
urn:cts:gleLit:chonaill.airt.gle:1.1.4#thug mo shúil aire dhuit,
urn:cts:gleLit:chonaill.airt.gle:1.1.5#thug mo chroí taitnearnh duit,
urn:cts:gleLit:chonaill.airt.gle:1.1.6#d'éalaíos óm charaid leat
urn:cts:gleLit:chonaill.airt.gle:1.1.7#i bhfad ó bhaile leat.
urn:cts:gleLit:chonaill.airt.gle:1.2.1#Is domhsa nárbh aithreach:
urn:cts:gleLit:chonaill.airt.gle:1.2.2#Chuiris parlús á ghealadh dhom,
urn:cts:gleLit:chonaill.airt.gle:1.2.3#rúrnanna á mbreacadh dhom,
urn:cts:gleLit:chonaill.airt.gle:1.2.4#bácús á dheargadh dhom,
urn:cts:gleLit:chonaill.airt.gle:1.2.5#brící á gceapadh dhom,
urn:cts:gleLit:chonaill.airt.gle:1.2.6#rósta ar bhearaibh dom,
urn:cts:gleLit:chonaill.airt.gle:1.2.7#mairt á leagadh dhom;
urn:cts:gleLit:chonaill.airt.gle:1.2.8#codladh i gclúmh lachan dom
urn:cts:gleLit:chonaill.airt.gle:1.2.9#go dtíodh an t-eadartha
urn:cts:gleLit:chonaill.airt.gle:1.2.10#nó thairis dá dtaitneadh liorn.
urn:cts:gleLit:chonaill.airt.gle:1.3.1#Mo chara go daingean tu!
urn:cts:gleLit:chonaill.airt.gle:1.3.2#is cuimhin lem aigne
urn:cts:gleLit:chonaill.airt.gle:1.3.3#an lá breá earraigh úd,
urn:cts:gleLit:chonaill.airt.gle:1.3.4#gur bhreá thiodh hata dhuit
urn:cts:gleLit:chonaill.airt.gle:1.3.5#faoi bhanda óir tarraingthe;
urn:cts:gleLit:chonaill.airt.gle:1.3.6#claíomh cinn airgid,
urn:cts:gleLit:chonaill.airt.gle:1.3.7#lámh dheas chalma,
urn:cts:gleLit:chonaill.airt.gle:1.3.8#rompsáil bhagarthach -
urn:cts:gleLit:chonaill.airt.gle:1.3.9#fír-chritheagla
urn:cts:gleLit:chonaill.airt.gle:1.3.10#ar námhaid chealgach -
urn:cts:gleLit:chonaill.airt.gle:1.3.11#tú i gcóir chun falaracht
urn:cts:gleLit:chonaill.airt.gle:1.3.12#is each caol ceannann fút.
urn:cts:gleLit:chonaill.airt.gle:1.3.13#D'umhlaídís Sasanaigh
urn:cts:gleLit:chonaill.airt.gle:1.3.14#síos go talamh duit,
urn:cts:gleLit:chonaill.airt.gle:1.3.15#is ní ar mhaithe leat
urn:cts:gleLit:chonaill.airt.gle:1.3.16#ach le haon-chorp eagla,
urn:cts:gleLit:chonaill.airt.gle:1.3.17#cé gur leo a cailleadh tu,
urn:cts:gleLit:chonaill.airt.gle:1.3.18#a mhuirnín mh'anama....
urn:cts:gleLit:chonaill.airt.gle:1.4.1#Mo chara thu go daingean!
urn:cts:gleLit:chonaill.airt.gle:1.4.2#is nuair thiocfaidh chúgham abhaile
urn:cts:gleLit:chonaill.airt.gle:1.4.3#Conchúr beag an cheana
urn:cts:gleLit:chonaill.airt.gle:1.4.4#is Fear Ó Laoghaire, an leanbh,
urn:cts:gleLit:chonaill.airt.gle:1.4.5#fiafróid díom go tapaidh
urn:cts:gleLit:chonaill.airt.gle:1.4.6#cár fhágas féin a n-athair.
urn:cts:gleLit:chonaill.airt.gle:1.4.7#'Neosad dóibh faoi mhairg
urn:cts:gleLit:chonaill.airt.gle:1.4.8#gur fhágas i gCill na Martar.
urn:cts:gleLit:chonaill.airt.gle:1.4.9#Glaofaid siad ar a n-athair,
urn:cts:gleLit:chonaill.airt.gle:1.4.10#is ní bheidh sé acu le freagairt....
urn:cts:gleLit:chonaill.airt.gle:1.5.1#Mo chara thu go daingean!
urn:cts:gleLit:chonaill.airt.gle:1.5.2#is níor chreideas riamh dod mharbh
urn:cts:gleLit:chonaill.airt.gle:1.5.3#gur tháinig chúgham do chapall
urn:cts:gleLit:chonaill.airt.gle:1.5.4#is a srianta léi go talamh,
urn:cts:gleLit:chonaill.airt.gle:1.5.5#is fuil do chroí ar a leacain
urn:cts:gleLit:chonaill.airt.gle:1.5.6#siar go t'iallait ghreanta
urn:cts:gleLit:chonaill.airt.gle:1.5.7#mar a mbítheá id shuí 's id sheasarnh.
urn:cts:gleLit:chonaill.airt.gle:1.5.8#Thugas léim go tairsigh,
urn:cts:gleLit:chonaill.airt.gle:1.5.9#an dara léim go geata,
urn:cts:gleLit:chonaill.airt.gle:1.5.10#an triú léim ar do chapall.
urn:cts:gleLit:chonaill.airt.gle:1.6.1#Do bhuaileas go luath mo bhasa
urn:cts:gleLit:chonaill.airt.gle:1.6.2#is do bhaineas as na reathaibh
urn:cts:gleLit:chonaill.airt.gle:1.6.3#chomh maith is bhí séagam,
urn:cts:gleLit:chonaill.airt.gle:1.6.4#go bhfuaras romham tu marbh
urn:cts:gleLit:chonaill.airt.gle:1.6.5#Cois toirín ísil aitinn,
urn:cts:gleLit:chonaill.airt.gle:1.6.6#gan Pápa gan easpag,
urn:cts:gleLit:chonaill.airt.gle:1.6.7#gan cléireach gan sagart
urn:cts:gleLit:chonaill.airt.gle:1.6.8#do léifeadh ort an tsailm,
urn:cts:gleLit:chonaill.airt.gle:1.6.9#ach seanbhean chríonna chaite
urn:cts:gleLit:chonaill.airt.gle:1.6.10#do leath ort binn dá fallaing --
urn:cts:gleLit:chonaill.airt.gle:1.6.11#do chuid fola leat 'na sraithibh;
urn:cts:gleLit:chonaill.airt.gle:1.6.12#is níor fhanas le hí ghlanadh
urn:cts:gleLit:chonaill.airt.gle:1.6.13#ach í ól suas lem basaibh.
urn:cts:gleLit:chonaill.airt.gle:1.7.1#Mo ghrá thu go daingean!
urn:cts:gleLit:chonaill.airt.gle:1.7.2#is érigh suas id sheasamh
urn:cts:gleLit:chonaill.airt.gle:1.7.3#is tar liom féin abhaile,
urn:cts:gleLit:chonaill.airt.gle:1.7.4#go gcuirfeam mairt á leagadh,
urn:cts:gleLit:chonaill.airt.gle:1.7.5#go nglaofam ar chóisir fhairsing,
urn:cts:gleLit:chonaill.airt.gle:1.7.6#go mbeidh againn ceol á spreagadh,
urn:cts:gleLit:chonaill.airt.gle:1.7.7#go gcóireod duitse leaba
urn:cts:gleLit:chonaill.airt.gle:1.7.8#faoi bhairlíní geala,
urn:cts:gleLit:chonaill.airt.gle:1.7.9#faoi chuilteanna breátha breaca,
urn:cts:gleLit:chonaill.airt.gle:1.7.10#a bhainfidh asat alias
urn:cts:gleLit:chonaill.airt.gle:1.7.11#in ionad an fhuachta a ghlacais.
urn:cts:gleLit:chonaill.airt.gle:2.1.1#Mo chara is mo stór tú
urn:cts:gleLit:chonaill.airt.gle:2.1.2#is mó bean chumtha chórach
urn:cts:gleLit:chonaill.airt.gle:2.1.3#ó Chorcaigh na. seolta
urn:cts:gleLit:chonaill.airt.gle:2.1.4#go Droichead na Tóime,
urn:cts:gleLit:chonaill.airt.gle:2.1.5#do tabharfadh macha mór bó dhuit
urn:cts:gleLit:chonaill.airt.gle:2.1.6#agus dorn buí-óir duit,
urn:cts:gleLit:chonaill.airt.gle:2.1.7#ná raghadh a chodladh 'na seomra
urn:cts:gleLit:chonaill.airt.gle:2.1.8#oíche do thórraimh.
urn:cts:gleLit:chonaill.airt.gle:2.2.1#Mo chara is m' uan tú!
urn:cts:gleLit:chonaill.airt.gle:2.2.2#is ná creid sin uathu,
urn:cts:gleLit:chonaill.airt.gle:2.2.3#ná an cogar a fuarais,
urn:cts:gleLit:chonaill.airt.gle:2.2.4#ná an scéal fir fuatha,
urn:cts:gleLit:chonaill.airt.gle:2.2.5#gur a chodladh a chuas-sa.
urn:cts:gleLit:chonaill.airt.gle:2.2.6#Níor throm suan dom:
urn:cts:gleLit:chonaill.airt.gle:2.2.7#ach bhí do linbh ró-bhuartha,
urn:cts:gleLit:chonaill.airt.gle:2.2.8#'s do theastaigh sé uathu
urn:cts:gleLit:chonaill.airt.gle:2.2.9#iad a chur chun suaimhnis.
urn:cts:gleLit:chonaill.airt.gle:2.3.1#A dhaoine na n-ae istigh,
urn:cts:gleLit:chonaill.airt.gle:2.3.2#'bhfuil aon bhean in Éirinn,
urn:cts:gleLit:chonaill.airt.gle:2.3.3#ó luí na gréine,
urn:cts:gleLit:chonaill.airt.gle:2.3.4#a shínfeadh a taobh leis,
urn:cts:gleLit:chonaill.airt.gle:2.3.5#do bhéarfadh trí lao dho,
urn:cts:gleLit:chonaill.airt.gle:2.3.6#ná raghadh le craobhacha
urn:cts:gleLit:chonaill.airt.gle:2.3.7#i ndiaidh Airt Uí Laoghaire
urn:cts:gleLit:chonaill.airt.gle:2.3.8#atá anso traochta
urn:cts:gleLit:chonaill.airt.gle:2.3.9#ó mhaidin inné agam?...
urn:cts:gleLit:chonaill.airt.gle:2.4.1#M'fhada-chreach léan-ghoirt
urn:cts:gleLit:chonaill.airt.gle:2.4.2#ná rabhas-sa taobh leat
urn:cts:gleLit:chonaill.airt.gle:2.4.3#nuair lámhadh an piléar leat,
urn:cts:gleLit:chonaill.airt.gle:2.4.4#go ngeobhainn é im thaobh dheas
urn:cts:gleLit:chonaill.airt.gle:2.4.5#nó i mbinn mo léine,
urn:cts:gleLit:chonaill.airt.gle:2.4.6#is go léigfinn cead slé' leat
urn:cts:gleLit:chonaill.airt.gle:2.4.7#a mharcaigh na ré-ghlac
urn:cts:gleLit:chonaill.airt.gle:2.5.1#Mo chreach ghéarchúiseach
urn:cts:gleLit:chonaill.airt.gle:2.5.2#ná rabhas ar do chúlaibh
urn:cts:gleLit:chonaill.airt.gle:2.5.3#nuair lámhadh an púdar,
urn:cts:gleLit:chonaill.airt.gle:2.5.4#go ngeobhainn é im chom dheas
urn:cts:gleLit:chonaill.airt.gle:2.5.5#nó i mbinn mo ghúna,
urn:cts:gleLit:chonaill.airt.gle:2.5.6#is go léigfinn cead siúil leat
urn:cts:gleLit:chonaill.airt.gle:2.5.7#a mharcaigh na súl nglas,
urn:cts:gleLit:chonaill.airt.gle:2.5.8#ós tú b'fhearr léigean chucu.
urn:cts:gleLit:chonaill.airt.gle:3.1.1#Mo chara thu is mo, shearc-mhaoin!
urn:cts:gleLit:chonaill.airt.gle:3.1.2#Is gránna an cháir a chur ar ghaiscíoch
urn:cts:gleLit:chonaill.airt.gle:3.1.3#comhra agus caipín,
urn:cts:gleLit:chonaill.airt.gle:3.1.4#ar mharcach an dea-chroí
urn:cts:gleLit:chonaill.airt.gle:3.1.5#a bhiodh ag iascaireacht ar ghlaisíbh
urn:cts:gleLit:chonaill.airt.gle:3.1.6#agus ag ól ar hallaíbh
urn:cts:gleLit:chonaill.airt.gle:3.1.7#i bhfarradh mná na ngeal-chíoch.
urn:cts:gleLit:chonaill.airt.gle:3.1.8#Mo mhíle mearaí
urn:cts:gleLit:chonaill.airt.gle:3.1.9#mar a chailleas do thaithí.
urn:cts:gleLit:chonaill.airt.gle:3.2.1#Greadadh chúghat is díth
urn:cts:gleLit:chonaill.airt.gle:3.2.2#á Mhorris ghránna an fhill!
urn:cts:gleLit:chonaill.airt.gle:3.2.3#á bhain díom fear mo thí,
urn:cts:gleLit:chonaill.airt.gle:3.2.4#athair mo, leanbh gan aois:
urn:cts:gleLit:chonaill.airt.gle:3.2.5#dís acu ag siúl an tí,
urn:cts:gleLit:chonaill.airt.gle:3.2.6#'s an tríú duine acu istigh im chlí,
urn:cts:gleLit:chonaill.airt.gle:3.2.7#agus is dócha ná cuirfead diom.
urn:cts:gleLit:chonaill.airt.gle:3.3.1#Mo chara thu is mo thaitneamh!
urn:cts:gleLit:chonaill.airt.gle:3.3.2#Nuair ghabhais amach an geata
urn:cts:gleLit:chonaill.airt.gle:3.3.3#d'fhillis ar ais go tapaidh,
urn:cts:gleLit:chonaill.airt.gle:3.3.4#do phógais do dhís leanbh,
urn:cts:gleLit:chonaill.airt.gle:3.3.5#do phógais mise ar bharra baise.
urn:cts:gleLit:chonaill.airt.gle:3.3.6#Dúraís, 'A Eibhlín, éirigh id sheasamh
urn:cts:gleLit:chonaill.airt.gle:3.3.7#agus cuir do ghnó chun taisce
urn:cts:gleLit:chonaill.airt.gle:3.3.8#go luaimneach is go tapaidh.
urn:cts:gleLit:chonaill.airt.gle:3.3.9#Táimse ag fágáil an bhaile,
urn:cts:gleLit:chonaill.airt.gle:3.3.10#is ní móide go deo go gcasfainn.'
urn:cts:gleLit:chonaill.airt.gle:3.3.11#Níor dheineas dá chaint ach magadh,
urn:cts:gleLit:chonaill.airt.gle:3.3.12#mar bhíodh á rá liom go minic cheana.
urn:cts:gleLit:chonaill.airt.gle:3.4.1#Mo chara thu is mo chuid!
urn:cts:gleLit:chonaill.airt.gle:3.4.2#A mharcaigh an chlaímh ghil,
urn:cts:gleLit:chonaill.airt.gle:3.4.3#éirigh suas anois,
urn:cts:gleLit:chonaill.airt.gle:3.4.4#cuir ort do chulaith
urn:cts:gleLit:chonaill.airt.gle:3.4.5#éadaigh uasail ghlain,
urn:cts:gleLit:chonaill.airt.gle:3.4.6#cuir ort do bhéabhar dubh,
urn:cts:gleLit:chonaill.airt.gle:3.4.7#tarraing do lámhainní umat.
urn:cts:gleLit:chonaill.airt.gle:3.4.8#Siúd í in airde t'fbuip;
urn:cts:gleLit:chonaill.airt.gle:3.4.9#sin i do láir amuigh.
urn:cts:gleLit:chonaill.airt.gle:3.4.10#Buail-se an bóthar caol úd soir
urn:cts:gleLit:chonaill.airt.gle:3.4.11#mar a maolóidh romhat na toir,
urn:cts:gleLit:chonaill.airt.gle:3.4.12#mar a gcaolóidh romhat an sruth,
urn:cts:gleLit:chonaill.airt.gle:3.4.13#mar a n-umhlóidh romhat mná is fir,
urn:cts:gleLit:chonaill.airt.gle:3.4.14#má tá a mbéasa féin acu -
urn:cts:gleLit:chonaill.airt.gle:3.4.15#'s is baolach liomsa ná fuil anois....
urn:cts:gleLit:chonaill.airt.gle:3.5.1#Mo ghrá thu is mo chumann!
urn:cts:gleLit:chonaill.airt.gle:3.5.2#'s ní hé a bhfuair bás dem chine,
urn:cts:gleLit:chonaill.airt.gle:3.5.3#ni bás mo thriúr clainne;
urn:cts:gleLit:chonaill.airt.gle:3.5.4#ná Dónall Mór Ó Conaill,
urn:cts:gleLit:chonaill.airt.gle:3.5.5#ná Conall a bháigh an tuile,
urn:cts:gleLit:chonaill.airt.gle:3.5.6#ná bean na sé mblian 's fiche
urn:cts:gleLit:chonaill.airt.gle:3.5.7#do chuaigh anonn thar uisce
urn:cts:gleLit:chonaill.airt.gle:3.5.8#'déanamh cairdeasaí le rithe -
urn:cts:gleLit:chonaill.airt.gle:3.5.9#ní hiad go lér atá agam dá ngairm,
urn:cts:gleLit:chonaill.airt.gle:3.5.10#ach Art a bhaint aréir dá bhonnaibh
urn:cts:gleLit:chonaill.airt.gle:3.5.11#ar inse Charraig an Ime!
urn:cts:gleLit:chonaill.airt.gle:3.5.12#marcach na lárach doinne
urn:cts:gleLit:chonaill.airt.gle:3.5.13#atá agam féin anso go singil --
urn:cts:gleLit:chonaill.airt.gle:3.5.14#gan éinne beo 'na ghoire
urn:cts:gleLit:chonaill.airt.gle:3.5.15#ach mná beaga dubha an mhuilinn,
urn:cts:gleLit:chonaill.airt.gle:3.5.16#is mar bharr ar mo mhíle tubaist
urn:cts:gleLit:chonaill.airt.gle:3.5.17#gan a súiile féin ag sileadh.
urn:cts:gleLit:chonaill.airt.gle:3.6.1#Mo chara is mo lao thu!
urn:cts:gleLit:chonaill.airt.gle:3.6.2#A Airt Uí Laoghaire
urn:cts:gleLit:chonaill.airt.gle:3.6.3#Mhic Conchúir, Mhic Céadaigh,
urn:cts:gleLit:chonaill.airt.gle:3.6.4#Mhic Laoisigh Uí Laoghaire,
urn:cts:gleLit:chonaill.airt.gle:3.6.5#aniar ón nGaortha
urn:cts:gleLit:chonaill.airt.gle:3.6.6#is anoir ón gCaolchnoc,
urn:cts:gleLit:chonaill.airt.gle:3.6.7#mar a bhfásaid caora
urn:cts:gleLit:chonaill.airt.gle:3.6.8#is cnó bui ar ghéagaibh
urn:cts:gleLit:chonaill.airt.gle:3.6.9#is úlla 'na slaodaibh
urn:cts:gleLit:chonaill.airt.gle:3.6.10#na n-am féinig.
urn:cts:gleLit:chonaill.airt.gle:3.6.11#Cárbh ionadh le héinne
urn:cts:gleLit:chonaill.airt.gle:3.6.12#dá lasadh Uíbh Laoghaire
urn:cts:gleLit:chonaill.airt.gle:3.6.13#agus Béal Atha an Ghaorthaigh
urn:cts:gleLit:chonaill.airt.gle:3.6.14#is an Uigdn naofa
urn:cts:gleLit:chonaill.airt.gle:3.6.15#i ndiaidh mharcaigh na ré-ghlac
urn:cts:gleLit:chonaill.airt.gle:3.6.16#a níodh an fiach a thraochadh
urn:cts:gleLit:chonaill.airt.gle:3.6.17#ón nGreanaigh ar saothar
urn:cts:gleLit:chonaill.airt.gle:3.6.18#nuair stadaidís caol-choin!
urn:cts:gleLit:chonaill.airt.gle:3.6.19#Is a mharcaigh na gclaon-rosc  --
urn:cts:gleLit:chonaill.airt.gle:3.6.20#nó cad d'imigh aréir ort?
urn:cts:gleLit:chonaill.airt.gle:3.6.21#Óir do shíleas féinig
urn:cts:gleLit:chonaill.airt.gle:3.6.22#ni maródh an saol tu
urn:cts:gleLit:chonaill.airt.gle:3.6.23#nuair cheannaíos duit éide.
urn:cts:gleLit:chonaill.airt.gle:4.1.1#Mo ghrá is mo rún tu!
urn:cts:gleLit:chonaill.airt.gle:4.1.2#'s mo ghra mo cholúr geal!
urn:cts:gleLit:chonaill.airt.gle:4.1.3#Cé ná tánag-sa chúghat-sa
urn:cts:gleLit:chonaill.airt.gle:4.1.4#is nár thugas mo thrúip liom,
urn:cts:gleLit:chonaill.airt.gle:4.1.5#nior chúis náire siúd liom
urn:cts:gleLit:chonaill.airt.gle:4.1.6#mar bhíodar i gcúngrach
urn:cts:gleLit:chonaill.airt.gle:4.1.7#i seomraí dúnta
urn:cts:gleLit:chonaill.airt.gle:4.1.8#is i gcomhraí cúnga,
urn:cts:gleLit:chonaill.airt.gle:4.1.9#is i gcodladh gan mhúscailt.
urn:cts:gleLit:chonaill.airt.gle:4.1.10#Mura mbeadh an bholgach
urn:cts:gleLit:chonaill.airt.gle:4.1.11#is an bás dorcha
urn:cts:gleLit:chonaill.airt.gle:4.1.12#is an fiabhras spotaitheach,
urn:cts:gleLit:chonaill.airt.gle:4.1.13#bheadh an marc-shlua borb san
urn:cts:gleLit:chonaill.airt.gle:4.1.14#is a srianta á gcroitheadh acu
urn:cts:gleLit:chonaill.airt.gle:4.1.15#ag déanamh fothraim
urn:cts:gleLit:chonaill.airt.gle:4.1.16#ag teacht dod shochraid
urn:cts:gleLit:chonaill.airt.gle:4.1.17#a Airt an bhrollaigh ghil....
urn:cts:gleLit:chonaill.airt.gle:4.2.1#Mo chara is mo lao thu!
urn:cts:gleLit:chonaill.airt.gle:4.2.2#Is aisling tri néallaibh
urn:cts:gleLit:chonaill.airt.gle:4.2.3#do deineadh aréir dom
urn:cts:gleLit:chonaill.airt.gle:4.2.4#i gCorcaigh go déanach
urn:cts:gleLit:chonaill.airt.gle:4.2.5#ar leaba im aonar:
urn:cts:gleLit:chonaill.airt.gle:4.2.6#gur thit ár gcúirt aolda,
urn:cts:gleLit:chonaill.airt.gle:4.2.7#cur chríon an Gaortha,
urn:cts:gleLit:chonaill.airt.gle:4.2.8#nár fhan friotal id chaol-choin
urn:cts:gleLit:chonaill.airt.gle:4.2.9#ná binneas ag éanaibh,
urn:cts:gleLit:chonaill.airt.gle:4.2.10#nuair fuaradh tu traochta
urn:cts:gleLit:chonaill.airt.gle:4.2.11#ar lár an tslé' arnuigh,
urn:cts:gleLit:chonaill.airt.gle:4.2.12#gan sagart, gan cléireach,
urn:cts:gleLit:chonaill.airt.gle:4.2.13#ach seanbhean aosta
urn:cts:gleLit:chonaill.airt.gle:4.2.14#do leath binn dá bréid ort
urn:cts:gleLit:chonaill.airt.gle:4.2.15#nuair fuadh den chré thu,
urn:cts:gleLit:chonaill.airt.gle:4.2.16#a Airt Uí Laoghaire,
urn:cts:gleLit:chonaill.airt.gle:4.2.17#is do chuid fola 'na slaodaibh
urn:cts:gleLit:chonaill.airt.gle:4.2.18#i mbrollach do léine.
urn:cts:gleLit:chonaill.airt.gle:4.3.1#Mo ghrá is mo rún tu!
urn:cts:gleLit:chonaill.airt.gle:4.3.2#'s is breá thiodh súd duit,
urn:cts:gleLit:chonaill.airt.gle:4.3.3#stoca chúig dhual duit,
urn:cts:gleLit:chonaill.airt.gle:4.3.4#buatais go glúin ort,
urn:cts:gleLit:chonaill.airt.gle:4.3.5#Caroilin cúinneach,
urn:cts:gleLit:chonaill.airt.gle:4.3.6#is fuip go lúifar
urn:cts:gleLit:chonaill.airt.gle:4.3.7#ar ghillín shúgach -
urn:cts:gleLit:chonaill.airt.gle:4.3.8#is mó ainnir mhodhúil mhúinte
urn:cts:gleLit:chonaill.airt.gle:4.3.9#bhíodh ag féachaint sa chúl ort.
urn:cts:gleLit:chonaill.airt.gle:4.4.1#Mo ghrá go daingean tu!
urn:cts:gleLit:chonaill.airt.gle:4.4.2#'s nuair théitheá sna cathracha
urn:cts:gleLit:chonaill.airt.gle:4.4.3#daora, daingeana,
urn:cts:gleLit:chonaill.airt.gle:4.4.4#biodh mná na gceannaithe
urn:cts:gleLit:chonaill.airt.gle:4.4.5#ag umhlú go talamh duit,
urn:cts:gleLit:chonaill.airt.gle:4.4.6#óir do thuigidís 'na n-aigne
urn:cts:gleLit:chonaill.airt.gle:4.4.7#gur bhreá an leath leaba tu,
urn:cts:gleLit:chonaill.airt.gle:4.4.8#nó an bhéalóg chapaill tu,
urn:cts:gleLit:chonaill.airt.gle:4.4.9#nó an t-athair leanbh tu.
urn:cts:gleLit:chonaill.airt.gle:4.5.1#Tá fhios ag losa Criost
urn:cts:gleLit:chonaill.airt.gle:4.5.2#ná beidh caidhp ar bhaitheas mo chinn,
urn:cts:gleLit:chonaill.airt.gle:4.5.3#ná léine chnis lem thaoibh,
urn:cts:gleLit:chonaill.airt.gle:4.5.4#ná bróg ar thrácht mo bhoinn,
urn:cts:gleLit:chonaill.airt.gle:4.5.5#ná trioscán ar fuaid mo thí,
urn:cts:gleLit:chonaill.airt.gle:4.5.6#ná srian leis an láir ndoinn,
urn:cts:gleLit:chonaill.airt.gle:4.5.7#ná caithfidh mé le dlí,
urn:cts:gleLit:chonaill.airt.gle:4.5.8#'s go raghad anonn thar toinn
urn:cts:gleLit:chonaill.airt.gle:4.5.9#ag comhrá leis an rá,
urn:cts:gleLit:chonaill.airt.gle:4.5.10#'s mura gcuirfidh ionam aon tsuim
urn:cts:gleLit:chonaill.airt.gle:4.5.11#go dtiocfad ar ais arís
urn:cts:gleLit:chonaill.airt.gle:4.5.12#go bodach na fola duibhe
urn:cts:gleLit:chonaill.airt.gle:4.5.13#a bhain diom féin mo mhaoin.
urn:cts:gleLit:chonaill.airt.gle:5.1.1#Mó ghrá thu agus mo rún!
urn:cts:gleLit:chonaill.airt.gle:5.1.2#Tá do stácaí ar a mbonn,
urn:cts:gleLit:chonaill.airt.gle:5.1.3#tá do bha buí á gcrú;
urn:cts:gleLit:chonaill.airt.gle:5.1.4#is ar mo chroí atá do chumha
urn:cts:gleLit:chonaill.airt.gle:5.1.5#ná leigheasfadh Cúige Mumhan
urn:cts:gleLit:chonaill.airt.gle:5.1.6#ná Gaibhne Oileáin na bhFionn.
urn:cts:gleLit:chonaill.airt.gle:5.2.1#Go dtiocfaidh Art Ó Laoghaire chúgham
urn:cts:gleLit:chonaill.airt.gle:5.2.2#ní scaipfidh ar mo chumha
urn:cts:gleLit:chonaill.airt.gle:5.2.3#atá i lár mo chroí á bhrú,
urn:cts:gleLit:chonaill.airt.gle:5.2.4#dúnta suas go dlúth
urn:cts:gleLit:chonaill.airt.gle:5.2.5#mar a bheadh glas a bheadh ar thrúnc
urn:cts:gleLit:chonaill.airt.gle:5.2.6#'s go raghadh an eochair amú.
urn:cts:gleLit:chonaill.airt.gle:5.3.1#A mhná so amach ag gol
urn:cts:gleLit:chonaill.airt.gle:5.3.2#stadaidh ar bhur gcois
urn:cts:gleLit:chonaill.airt.gle:5.3.3#go nglaofaidh Art Mhac Conchúir deoch,
urn:cts:gleLit:chonaill.airt.gle:5.3.4#agus tuilleadh thar cheann na mbocht,
urn:cts:gleLit:chonaill.airt.gle:5.3.5#sula dtéann isteach don scoil --
urn:cts:gleLit:chonaill.airt.gle:5.3.6#ní ag foghlaim léinn ná port,
urn:cts:gleLit:chonaill.airt.gle:5.3.7#ach ag iompar cré agus cloch. 
